# All these are optional - uncomment to use

JELLYFIN_URL=http://your-jellyfin-url 
JELLYFIN_API_KEY=your-api-key
# LISTEN_PORT=your_custom_port
# CHUNK_SIZE_IN_BYTES=NUMBER_IN_BYTES # edit to increase or decrease 
# MAX_CONCURRENT_JOBS=1
# PATH_TRANSLATOR=use this if the path needs to be translated to (for instance) another server.

# File-removal
# REMOVE_FILE_AFTER_RIGHT_DOWNLOAD=true
# TIME_TO_KEEP_FILES=8 # Hours. Non-option when REMOVE_FILE_AFTER_RIGHT_DOWNLOAD=false

# File management
# MAX_CACHED_PER_USER=10

